REGISTRATION_ID,Big Screen TV,Computers,MP3,Smart Phone,Receivers,Speakers,Standard TV
"Ref001","T","F","F","F","F","T","F"
"Ref002","F","F","F","T","F","F","F"
"Ref003","T","F","T","F","F","T","T"
"Ref004","T","F","F","F","F","T","F"
"Ref005","F","F","F","F","F","T","T"
"Ref006","F","F","T","F","F","F","F"
"Ref007","F","T","F","T","T","F","F"
"Ref008","F","F","T","F","F","T","F"
"Ref009","F","F","T","F","T","F","T"
"Ref0010","F","T","F","F","T","F","F"
"Ref0011","F","T","T","F","F","F","F"
"Ref0012","F","F","F","F","T","F","T"
"Ref0013","F","T","F","F","T","F","T"
"Ref0014","T","F","F","F","F","F","F"
"Ref0015","F","F","F","F","T","F","T"
"Ref0016","T","T","F","T","T","T","F"
"Ref0017","F","F","T","F","F","T","F"
"Ref0018","T","F","F","T","F","T","F"
"Ref0019","F","T","T","F","T","F","T"
"Ref0020","T","F","F","F","F","T","F"
"Ref0021","F","T","F","T","T","F","F"
"Ref0022","F","F","T","F","F","F","F"
"Ref0023","F","F","F","F","F","F","T"
"Ref0024","F","T","T","F","T","F","F"
"Ref0025","F","F","T","F","F","T","T"
"Ref0026","F","F","T","F","T","F","F"
"Ref0027","F","F","T","F","F","F","T"
"Ref0028","F","F","T","T","F","F","T"
"Ref0029","F","F","T","F","F","T","F"
"Ref0030","F","T","F","F","T","F","F"
"Ref0031","F","F","T","T","F","F","F"
"Ref0032","F","F","F","F","F","F","T"
"Ref0033","T","F","F","F","F","T","T"
"Ref0034","T","F","F","F","F","T","F"
"Ref0035","F","T","T","F","F","F","F"
"Ref0036","F","F","T","F","T","F","T"
"Ref0037","F","F","T","F","T","F","F"
"Ref0038","T","F","F","F","F","T","F"
"Ref0039","F","F","T","F","F","F","F"
"Ref0040","T","F","F","F","F","T","F"
"Ref0041","F","T","F","F","F","T","F"
"Ref0042","T","F","F","F","F","T","T"
"Ref0043","T","F","F","F","F","T","F"
"Ref0044","T","F","F","F","F","T","F"
"Ref0045","T","F","T","F","F","F","F"
"Ref0046","T","F","F","F","F","F","F"
"Ref0047","F","T","F","F","F","T","F"
"Ref0048","F","T","F","F","F","T","F"
"Ref0049","F","F","F","F","T","F","F"
"Ref0050","T","F","F","F","F","T","F"
"Ref0051","F","T","F","F","T","F","T"
"Ref0052","F","F","F","F","F","T","F"
"Ref0053","F","F","F","F","T","F","T"
"Ref0054","F","F","T","T","F","F","T"
"Ref0055","F","T","T","F","F","F","T"
"Ref0056","F","F","T","F","T","F","T"
"Ref0057","F","T","F","F","T","F","T"
"Ref0058","F","F","F","F","T","F","T"
"Ref0059","F","F","F","F","T","F","F"
"Ref0060","F","T","T","F","T","F","F"
"Ref0061","F","T","T","F","F","F","F"
"Ref0062","F","T","F","F","T","F","T"
"Ref0063","F","F","T","F","F","F","T"
"Ref0064","F","F","F","F","F","T","F"
"Ref0065","T","F","F","F","F","T","T"
"Ref0066","T","F","F","F","F","T","F"
"Ref0067","F","F","T","F","F","T","F"
"Ref0068","F","F","F","F","T","F","T"
"Ref0069","F","F","F","F","F","T","F"
"Ref0070","T","F","F","F","F","T","T"
"Ref0071","T","F","F","F","F","F","F"
"Ref0072","T","F","F","F","F","F","F"
"Ref0073","T","F","F","F","F","T","F"
"Ref0074","F","F","T","F","F","T","F"
"Ref0075","T","F","F","F","F","F","F"
"Ref0076","F","F","T","F","F","F","F"
"Ref0077","F","T","F","T","F","F","T"
"Ref0078","F","T","F","F","F","F","F"
"Ref0079","T","F","F","F","T","T","T"
"Ref0080","F","F","T","F","F","F","F"
"Ref0081","T","F","F","T","F","F","F"
"Ref0082","T","F","T","F","F","T","F"
"Ref0083","F","F","T","F","F","F","F"
"Ref0084","F","T","F","F","T","F","T"
"Ref0085","T","T","F","F","F","T","F"
"Ref0086","T","F","T","F","F","F","F"
"Ref0087","F","F","F","F","F","T","F"
"Ref0088","F","F","F","F","F","T","F"
"Ref0089","F","T","F","F","F","T","F"
"Ref0090","F","F","T","F","F","T","F"
"Ref0091","T","T","T","F","T","T","F"
"Ref0092","F","T","F","T","T","F","F"
"Ref0093","F","F","T","F","F","F","T"
"Ref0094","F","F","F","T","F","T","T"
"Ref0095","T","F","F","F","F","F","F"
"Ref0096","F","F","F","T","F","F","T"
"Ref0097","F","T","F","T","T","F","T"
"Ref0098","T","F","F","F","F","F","F"
"Ref0099","F","F","F","F","T","F","F"
"Ref00100","F","F","T","F","T","F","F"
"Ref00101","T","F","T","F","F","T","F"
"Ref00102","T","F","F","T","F","T","F"
"Ref00103","F","F","T","F","T","T","F"
"Ref00104","T","F","T","T","F","F","F"
"Ref00105","F","F","T","F","F","F","F"
"Ref00106","T","T","F","F","F","T","F"
"Ref00107","F","F","F","F","F","F","T"
"Ref00108","F","F","F","F","F","T","T"
"Ref00109","F","F","T","T","T","F","F"
"Ref00110","F","F","F","T","F","F","T"
"Ref00111","F","T","F","F","T","F","F"
"Ref00112","F","F","F","T","F","F","T"
"Ref00113","F","T","T","F","F","F","F"
"Ref00114","F","F","T","F","T","F","T"
"Ref00115","F","F","F","T","F","F","F"
"Ref00116","F","F","F","F","F","F","T"
"Ref00117","F","T","T","T","F","F","T"
"Ref00118","T","F","F","F","F","T","T"
"Ref00119","F","T","F","F","F","F","F"
"Ref00120","F","F","T","F","T","F","T"
"Ref00121","F","T","F","F","F","T","F"
"Ref00122","F","T","F","F","T","F","F"
"Ref00123","F","T","F","F","F","F","F"
"Ref00124","F","F","F","F","T","F","F"
"Ref00125","T","F","F","T","F","T","F"
"Ref00126","F","T","F","T","T","T","T"
"Ref00127","T","T","F","F","F","T","F"
"Ref00128","F","T","F","T","F","T","F"
"Ref00129","T","F","T","F","F","F","F"
"Ref00130","T","T","F","F","T","T","T"
"Ref00131","F","F","T","F","T","F","T"
"Ref00132","F","F","T","F","F","T","F"
"Ref00133","F","F","T","F","F","T","F"
"Ref00134","T","T","F","F","F","T","T"
"Ref00135","F","F","T","F","F","T","F"
"Ref00136","F","T","T","F","F","T","F"
"Ref00137","T","F","F","T","F","F","F"
"Ref00138","F","T","F","T","T","F","F"
"Ref00139","F","F","T","F","T","F","T"
"Ref00140","F","F","F","F","T","F","F"
"Ref00141","F","T","F","F","T","F","T"
"Ref00142","T","F","F","F","F","T","F"
"Ref00143","T","F","T","F","F","F","F"
"Ref00144","T","F","F","F","F","T","F"
"Ref00145","T","F","T","F","F","F","T"
"Ref00146","F","T","F","F","T","F","F"
"Ref00147","F","F","T","F","T","F","F"
"Ref00148","F","F","F","F","T","F","F"
"Ref00149","T","F","T","F","F","T","T"
"Ref00150","F","F","F","F","T","F","T"
"Ref00151","F","F","F","F","T","F","T"
"Ref00152","F","T","F","F","F","T","F"
"Ref00153","T","T","T","F","T","T","F"
"Ref00154","F","F","T","F","T","F","F"
"Ref00155","F","F","T","F","T","F","F"
"Ref00156","F","T","T","F","F","F","T"
"Ref00157","T","F","F","F","T","T","T"
"Ref00158","F","T","F","F","T","F","T"
"Ref00159","F","F","T","F","F","T","F"
"Ref00160","T","F","F","F","F","F","F"
"Ref00161","T","F","F","T","F","F","F"
"Ref00162","F","F","T","F","F","F","T"
"Ref00163","T","F","F","F","F","T","F"
"Ref00164","T","F","F","F","F","F","F"
"Ref00165","F","F","F","T","T","F","F"
"Ref00166","T","T","T","F","T","T","F"
"Ref00167","F","F","F","F","F","T","F"
"Ref00168","F","F","F","F","F","F","T"
"Ref00169","T","F","F","F","F","T","F"
"Ref00170","T","T","F","F","F","F","F"
"Ref00171","F","F","F","F","F","T","T"
"Ref00172","T","F","T","F","F","F","F"
"Ref00173","F","F","F","F","F","T","T"
"Ref00174","F","T","T","F","F","F","T"
"Ref00175","F","F","F","T","T","F","F"
"Ref00176","F","F","F","F","F","T","F"
"Ref00177","F","T","T","F","F","F","T"
"Ref00178","T","F","F","F","F","F","F"
"Ref00179","F","F","T","F","T","F","F"
"Ref00180","T","T","F","F","T","T","T"
"Ref00181","F","T","F","F","T","F","T"
"Ref00182","F","T","F","F","T","F","T"
"Ref00183","F","T","F","T","F","T","F"
"Ref00184","T","F","T","T","F","F","F"
"Ref00185","F","T","F","F","F","F","F"
"Ref00186","T","F","F","T","F","T","T"
"Ref00187","F","F","F","F","F","T","T"
"Ref00188","F","F","T","F","F","F","F"
"Ref00189","F","F","F","T","T","F","T"
"Ref00190","T","F","F","F","F","T","F"
"Ref00191","T","F","F","T","F","F","T"
"Ref00192","T","T","T","F","T","F","F"
"Ref00193","F","F","F","F","T","F","T"
"Ref00194","F","F","T","F","T","F","F"
"Ref00195","F","F","F","F","F","F","T"
"Ref00196","F","F","F","F","F","F","T"
"Ref00197","F","T","F","F","T","F","F"
"Ref00198","F","T","T","F","F","F","T"
"Ref00199","T","F","F","F","F","T","F"
"Ref00200","F","T","F","F","F","F","F"
"Ref00201","F","T","F","F","T","F","T"
"Ref00202","F","T","F","F","T","F","F"
"Ref00203","T","F","F","F","F","F","F"
"Ref00204","F","T","T","F","F","T","T"
"Ref00205","T","F","F","F","F","F","F"
"Ref00206","T","F","F","F","F","T","T"
"Ref00207","T","F","F","F","F","F","F"
"Ref00208","F","T","F","F","F","F","F"
"Ref00209","F","F","F","F","T","F","T"
"Ref00210","F","T","F","F","T","F","F"
"Ref00211","F","T","F","F","F","F","F"
"Ref00212","F","T","F","F","F","F","F"
"Ref00213","F","T","F","T","T","F","T"
"Ref00214","F","F","F","F","F","F","T"
"Ref00215","F","F","T","F","F","T","F"
"Ref00216","F","F","F","F","T","F","T"
"Ref00217","F","T","T","F","T","F","T"
"Ref00218","F","T","F","T","F","F","T"
"Ref00219","F","F","F","F","T","F","T"
"Ref00220","T","F","F","F","F","T","F"
"Ref00221","T","F","F","F","F","T","F"
"Ref00222","F","F","T","F","T","F","F"
"Ref00223","T","T","F","T","F","F","F"
"Ref00224","T","F","F","F","F","F","F"
"Ref00225","F","F","F","F","F","T","F"
"Ref00226","T","F","T","F","F","T","F"
"Ref00227","T","F","F","F","F","T","F"
"Ref00228","T","F","F","F","F","T","F"
"Ref00229","F","T","F","F","F","T","T"
"Ref00230","F","F","T","F","F","T","F"
"Ref00231","F","F","F","F","T","F","F"
"Ref00232","T","F","T","F","F","T","F"
"Ref00233","F","T","T","F","T","F","T"
"Ref00234","T","F","F","F","F","F","F"
"Ref00235","F","F","T","F","T","F","F"
"Ref00236","F","F","T","F","T","F","F"
"Ref00237","F","F","T","F","T","F","F"
"Ref00238","F","T","F","F","T","F","F"
"Ref00239","F","T","F","F","T","F","T"
"Ref00240","F","T","F","F","T","F","T"
"Ref00241","F","T","F","T","F","F","T"
"Ref00242","F","F","T","F","F","F","T"
"Ref00243","F","F","T","F","T","F","T"
"Ref00244","T","F","F","F","F","F","F"
"Ref00245","F","T","F","F","F","F","T"
"Ref00246","F","T","T","F","F","F","F"
"Ref00247","T","F","F","F","F","T","F"
"Ref00248","F","F","T","F","T","F","F"
"Ref00249","F","T","F","F","F","F","T"
"Ref00250","F","F","F","T","T","F","T"
"Ref00251","F","F","F","F","F","T","F"
"Ref00252","F","T","F","F","F","F","T"
"Ref00253","T","F","F","F","F","T","F"
"Ref00254","F","F","F","F","T","F","T"
"Ref00255","T","F","F","F","F","T","T"
"Ref00256","F","T","F","F","F","T","F"
"Ref00257","T","F","T","F","F","T","F"
"Ref00258","F","F","F","T","T","F","T"
"Ref00259","T","F","T","F","F","F","F"
"Ref00260","F","F","F","F","F","T","F"
"Ref00261","F","F","F","F","T","F","F"
"Ref00262","T","F","F","F","F","T","T"
"Ref00263","F","T","F","F","T","F","T"
"Ref00264","T","T","F","T","F","T","F"
"Ref00265","F","T","F","F","T","F","T"
"Ref00266","F","F","F","F","T","F","T"
"Ref00267","T","F","T","F","F","F","T"
"Ref00268","F","F","T","T","F","T","F"
"Ref00269","F","F","T","F","F","F","F"
"Ref00270","T","F","F","F","F","T","F"
"Ref00271","F","F","F","F","F","T","F"
"Ref00272","T","T","F","F","F","F","F"
"Ref00273","T","F","T","F","F","F","F"
"Ref00274","T","F","T","F","F","T","F"
"Ref00275","F","F","F","F","T","F","F"
"Ref00276","T","F","F","F","F","T","T"
"Ref00277","F","T","F","F","F","F","F"
"Ref00278","F","F","F","T","T","F","F"
"Ref00279","F","F","T","F","F","F","T"
"Ref00280","F","F","T","T","T","F","T"
"Ref00281","F","F","F","F","T","F","F"
"Ref00282","F","F","T","F","F","F","T"
